{
  "appId": "dev.quickbeam.trails",
  "appName": "Trails",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#173a3f",
    "scrollEnabled": false
  },
  "backgroundColor": "#173a3f"
}
