{
  "appId": "dev.quickbeam.towers",
  "appName": "Towers",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#1f3a34",
    "scrollEnabled": false
  },
  "backgroundColor": "#1f3a34"
}
